 create table courses(
    ccode varchar(5),
    name varchar(30),
    duration number(3),
    fee number(5),
    prerequisite varchar(100),
   constraint pkccode primary key(ccode),
  constraint chkfee check(fee >= 0),
   constraint chkduration check(duration >=0));
create table faculty(
    faccode varchar(5),
    name varchar(30),
    qual varchar(30),
    exp varchar(100),
    constraint pkfaccode primary key(faccode));
create table course_faculty(
     faccode varchar(5),
     ccode varchar(5),
     grade char(1),
     constraint fkfaccode foreign key(faccode) references faculty(faccode),
     constraint chkgrade check(grade in ('A','B','C')),
     constraint fkccode foreign key(ccode) references courses(ccode));

create table batches(
        bcode varchar(5),
       ccode varchar(5),
        faccode varchar(5),
       stdate date,
       enddate date,
        timing number(1),
      constraint pkbcode primary key(bcode),
      constraint fkccodebatches foreign key (ccode) references courses(ccode),
     constraint fkfaccodebatches foreign key(faccode) references faculty(faccode),
     constraint chkdate check(enddate>=stdate),
     constraint chktiming check(timing in (1,2,3))
     );
create table students(
       rollno number(5),
        bcode varchar(5),
        name varchar(30),
        gender char(1),
        dj date,
       phone varchar(10),
       email varchar(30),
       constraint pkrollno primary key(rollno),
     constraint fkbcode foreign key (bcode) references batches(bcode),
     constraint chgender check(gender in ('m','f'))
      );

create table payments(
       rollno number(5),
        dp date,
        amount number(5),
        constraint pkrollnodp primary key(rollno,dp),
       constraint chkamount check(amount>=25)
        );

alter table courses
       modify fee number(6);

 insert into courses(ccode,name,fee,prerequisite) values('ora','oracle database',254500,'windows');
insert into courses(ccode,name,fee,prerequisite) values('vbnet','vb.net',305500,'windows and programming');
insert into courses(ccode,name,fee,prerequisite) values('c','c programming',203500,'computer awareness');
insert into courses(ccode,name,fee,prerequisite) values('asp','asp.net',255500,'internet and programming');
insert into courses(ccode,name,fee,prerequisite) values('java','java language',254500,'c language');
 insert into courses(ccode,name,fee,prerequisite) values('xml','xml programming',154000,'html,scripting,asp/jsp');
 insert into faculty values('gk','george koch','ms computer science','15 years with databases');
 insert into faculty values('da','dan appleman','cs and ee graduate','extensively worked with com');
 insert into faculty values('hs','herbert schildt','ms computer science','author of several books');
 insert into faculty values('dh','david hunter','ms electronics','extensively worked with internet technologies');
 insert into faculty values('sw','stephen walther','ph.d. in philosophy','extensively worked with internet technologies');
insert into faculty values('kl','kevin loney','ms electronics','specialized in oracle dba');
insert into faculty values('jj','jamie jaworski','bachelor of electrical','developed programs for us defence department');
insert into faculty values('jc','jason couchman','ocp dba','published articles on oracle');
insert into course_faculty values('gk','ora','A');
insert into course_faculty values('jc','ora','A');
insert into course_faculty values('kl','ora','A');
 insert into course_faculty values('da','vbnet','A');
 insert into course_faculty values('sw','asp','A');
 insert into course_faculty values('da','asp','B');
 insert into course_faculty values('hs','c','A');
insert into course_faculty values('dh','xml','A');
insert into course_faculty values('jj','java','A');
insert into course_faculty values('hs','java','B');
 insert into course_faculty values('jj','c','A');
insert into course_faculty values('jj','vbnet','B');
insert into batches values('b1','ora','gk','12-jan-2021','20-feb-2021',1);
insert into batches values('b2','asp','da','15-jan-2021','5-mar-2021',2);
insert into batches values('b3','c','hs','20-jan-2021','27-feb-2021',3);
 insert into batches values('b4','xml','dh','02-mar-2021','30-mar-2021',3);
 insert into batches values('b5','java','hs','05-apr-2021','10-may-2021',1);
insert into batches(bcode,ccode,faccode,stdate,timing) values('b6','vbnet','da','12-jul-2021',1);
 insert into batches(bcode,ccode,faccode,stdate,timing) values('b7','ora','jc','15-aug-2021',2);
insert into students values(1,'b1','george micheal','m','10-jan-2021','488333','gm@yahoo.com');
 insert into students values(2,'b1','micheal douglas','m','11-jan-2021','348333','md@gmail.com');
insert into students values(3,'b2','andy roberts','m','11-jan-2021','433554','ar@yahoo.com');
insert into students values(4,'b2','malcom marshall','m','16-jan-2021','653345','mm@usa.net');
 insert into students values(5,'b2','vivan richards','m','16-jan-2021','641238','vr@yahoo.com');
insert into students(rollno,bcode,name,gender,dj,email) values(6,'b3','chirs evert','f','14-jan-2021','ce@yahoo.com');
insert into students values(7,'b3','ivan lendal','m','15-jan-2021','431212','il@gmail.com');
insert into students values(8,'b4','george micheal','m','1-mar-2021','488333','gm@gmail.com');
insert into students values(9,'b5','richard marx','m','6-apr-2021','876567','rm@gmail.com');
 insert into students values(10,'b5','tina turner','f','6-apr-2021','565678','tinat@gmail.com');
insert into students values(11,'b5','jody foster','f','7-apr-2021','234344','jody@hotmail.com');
insert into payments values(1,'10-jan-2021',4500);
 insert into payments values(2,'11-jan-2021',3500);
insert into payments values(2,'17-jan-2021',1000);
insert into payments values(3,'13-jan-2021',2000);
insert into payments values(3,'20-jan-2021',3000);
insert into payments values(4,'16-jan-2021',3000);
insert into payments values(4,'30-jan-2021',2000);
